# The name of the project
PROJECT_NAME=MyRP
# The url of the icon in the status-message
ICON_URL=https://www.flixrp.net/favicon-32x32.png
# the domain or ip of your fivem server. This address will just be displayed in the status-message
FIVEM_CONNECTION=yourserver.net:30120
# The website url will be clickable in the status-message. Only HTTP(S)
WEBSITE_URL=https://www.example.com
# the ID of the discord channel in which the status message should appear
STATUS_CHANNEL_ID=966487155054211172
# The ID of the TxAdmin-discord-bot of your server.
# The builtin discord bot of your FiveM server automatically sends restart messages in a channel.
# These are used to react faster when the server restarts and to adapt the status message
BUILD_IN_BOT_ID=755114679964057164
# update interval of the status message in seconds. Its not recommended to set it below 7
STATUS_UPDATE_INTERVAL=10