; x--------------------------------------------x
; config for the fivem dashboard Discord-Bot
; view project on Github: https://gitlab.com/Commandserver/fivem-dashboard-bot
; please report bugs here: https://gitlab.com/Commandserver/fivem-dashboard-bot/-/issues
; x--------------------------------------------x
;
; This is the config template for the bot
;

[Settings]

; Your Bot token
token=YOUR_TOKEN

; the IPv4 (with port!) Of the FiveM server which the status should be requested from
fivem_server_ip=192.168.178.49:30120

[MariaDB]

user=root
password=YOUR_PASSWORD
host=192.168.178.12
port=3306
database=test