[Settings]
token=YOUR TOKEN
# Aktualisierungs-interval der Status-Nachricht in Sekunden
status-update-interval=7
# Dieser name wird beim Discord Bot als Status angezeigt
status-message=FiveM
# Die IP (Mit Port!) des FiveM Servers von dem die Informationen abgefragt werden sollen
fivem-server-ip=12.12.287.17:30120
# die ID des Discord-Channels indem die Status-Nachricht erscheinen soll
status-channel-id=7921792179217921
max-players=128
[Restart-Detection]
# Die ID Des Discord-Bots der in deinem FiveM Server Standartmäßig mit eingebaut ist
# Der FiveM-Discord-Bot sendet automatisch neustart-Nachrichten in einen channel. Diese werden benutzt um
# schneller zu reagieren wenn der server neustartet und die eigene Status-Nachricht dem anzupassen, da
# Die Status-Nachricht nur alle paar Sekunden Aktualisiert wird
fivem-status-bot-id=7921792179217921
# wenn der FiveM-Discord-Bot eine Nachricht sendet die diesen inhalt enthält
# wird der Server-Status sofort auf "Restarting" geändert
restart-detection-message=wird neu gestartet
# wenn der FiveM bot eine Nachricht sendet die diesen Inhalt enthält wird in die Status-Nachricht eine Warnung
# eingebaut das der FiveM-Server gleich neustartet. Nun wird anhand vom restart-warn-delay die Minuten runter gezählt.
restart-warn-message=wird in 15 Minuten neu gestartet
restart-warn-delay=15
[Status-Message]
# diese Domain wird in der Status-Nachricht stehen
fivem-domain=yourdomain.de:30120
