; x--------------------------------------------x
; config for the fivem dashboard
; view project on Github: https://github.com/Commandserver/FiveM-Dashboard-Bot/releases
; please report bugs here: https://github.com/Commandserver/FiveM-Dashboard-Bot/issues/new/choose
; x--------------------------------------------x
;
[Settings]
; the token of your bot
token=NzkxOTkwNzc5MDgwODY3ODYw.X-XM5A.uJN7EDcgfyrWitwh5d3o5vWdc0g
; update interval of the status message in seconds. Its not recommended to set it below 7
status-update-interval=8
; the status of the bot
status-message=FiveM
; the IPv4 (with port!) Of the FiveM server from which the status should be requested
fivem-server-ip=12.12.287.17:30120
; the ID of the Discord channel in which the status message should appear
status-channel-id=792139096063606824
; the maximum players of the FiveM server. This will be displayed in the status message
max-players=128
[Restart-Detection]
; The builtin discord bot of your FiveM server automatically sends restart messages in a channel.
; These are used to react faster when the server restarts and to adapt your own status message to this
;
;
; the ID of the discord bot that is built into your FiveM server by default.
; (just enter a random number to disable the restart detection stuff)
fivem-status-bot-id=792179217921792164
;
; when the FiveM-Discord-Bot sends a message that contains this content, the server status is immediately changed to "Restarting"
restart-detection-message=wird neu gestartet
;
; if the FiveM bot sends a message that contains this content, a warning will be included in the status message that the FiveM server is about to restart.
; From that point, a restart countdown will be displayed based on the "restart-warn-delay".
restart-warn-message=wird in 15 Minuten neu gestartet
restart-warn-delay=15
[Status-Message]
; the domain or ip of your fivem server. This address will be just displayed in the status message
fivem-domain=yourdomain.de:30120
